*.local
###> symfony/framework-bundle ###
/public/bundles/
/var/
/vendor/
/node_modules/
/.idea
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
/phpunit.xml
###< symfony/phpunit-bridge ###

###> friendsofphp/php-cs-fixer ###
/.php_cs
/.php_cs.cache
###< friendsofphp/php-cs-fixer ###

###> yarn ###
yarn-error.log
assets/js/app.js
###< yarn ###

###> symfony/webpack-encore-bundle ###
/node_modules/config/bundles.php
/public/build/
npm-debug.log
###< symfony/webpack-encore-bundle ###

###> squizlabs/php_codesniffer ###
/.phpcs-cache
/phpcs.xml
###< squizlabs/php_codesniffer ###

.cache
.composer
.yarnrc
bin/init-app.sh
