parameters:
  decision:
    seeds:
      'Kiwi Bank': 168
    bank: 'Kiwi Bank'
    conditions:
      'Kiwi Bank':
        incorporation_date: '< 2'
        not_incorporation_date: '>= 2'
        multiple_applications: '>= 2'
        multiple_applications_time_frame: '-6 months'
        age_of_xero_data: '< 24'
        insufficient_debt_coverage: '> 1.5'
        insufficient_interest_coverage: '< 2'
        bad_bureau_score_250: '< 250'
        bad_bureau_score_350: '< 350'
        excessive_recent_enquiries:  '>= 50'
        enquiry_last_5years: '>= 10'
        defaults_count: '>= 10'
        court_judgements: '>= 10'
    reason:
      'Kiwi Bank':
        incorporation_date:
          'positive' : 'Company incorporation date < 2 calendar years ago'
          'negative' : 'Company incorporation date >= 2 calendar years ago'
        multiple_applications:
          'positive' : '>=2 loan applications have been made by the same company within the past 6 calendar months'
          'negative' : '< 2 loan applications have been made by the same company within the past 6 calendar months'
        bad_bureau_score:
          '250': "Company's Equifax Standard Score < 250"
          '350': "Company's Equifax Standard Score < 350"
          'other': "Company's Equifax Standard Score >= 350"
        excessive_recent_enquiries:
          'positive': "Number of enquiries >=50 in the last 3 calendar months"
          'negative': "Number of enquiries < 50 in the last 3 calendar months"
        enquiry_last_5years:
          'positive': "Total number of Equifax credit enquiries >=20 in the last 5 calendar years"
          'negative': "Total number of Equifax credit enquiries < 20 in the last 5 calendar years"
        defaults_count:
          'positive': "Defaults count >= 10"
          'negative': "Defaults count < 10"
        court_judgements:
          'positive': "Court judgements >= 10"
          'negative': "Court judgements < 10"