framework:
    cache:
        # Put the unique name of your app here: the prefix seed
        # is used to compute stable namespaces for cache keys.
        #The prefix_seed mentioned is the prefix for the symfony cache files (unrelated redis)
        prefix_seed: ranqx/app

        # The app cache caches to the filesystem by default.
        # Other options include:

        # Redis
        app: cache.adapter.redis
        #cache.system is used for things like annotations, serializer, and validation; but not for the compiled container itself
        system: cache.adapter.redis
        default_redis_provider: '%env(resolve:REDIS_URL)%'

        # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
        #app: cache.adapter.apcu

        # Namespaced pools use the above "app" backend by default
        #pools:
            #my.dedicated.cache: ~
