framework:
    messenger:
        transports:
            # Uncomment the following line to enable a transport named "amqp"
            xerosqs: '%env(MESSENGER_TRANSPORT_DSN_XERO)%'
            orgsqs: '%env(MESSENGER_TRANSPORT_DSN_CAL)%'
            decisionsqs: '%env(MESSENGER_TRANSPORT_DSN_DECISION)%'

        routing:
            # Route your messages to the transports
            'App\Message\XeroAccessTokenMessage': xerosqs
            'App\Message\CalculusSendMessage': orgsqs
            # disable this at moment
            # 'App\Message\DecisionRequestMessage': decisionsqs
