Type: AWS::EC2::Instance
DeletionPolicy: Retain
Metadata:
  AWS::CloudFormation::Init:
    config:
      files:
        /home/ubuntu/.aws/config:
          content:
            Fn::Join:
              - ""
              - - "[default]"
                - "\n"
                - region=
                - Ref: AWS::Region
                - "\n"
          group: ubuntu
          mode: "000644"
          owner: ubuntu
        /root/.aws/config:
          content:
            Fn::Join:
              - ""
              - - "[default]"
                - "\n"
                - region=
                - Ref: AWS::Region
                - "\n"
          group: root
          mode: "000644"
          owner: root
      packages:
        apt:
          git: []
Properties:
  ImageId: ami-0b76c3b150c6b1423
  InstanceType: t3.medium
  KeyName:
    Ref: Ec2SshKey
  BlockDeviceMappings:
    - DeviceName: /dev/sda1 # for Ubuntu  
      Ebs: 
        VolumeType: gp2
        VolumeSize: 32
        DeleteOnTermination: true
  NetworkInterfaces:
    - AssociatePublicIpAddress: 'true'
      DeviceIndex: '0'
      GroupSet:
      - Ref: TestServerSecurityGroup
      # TODO: deploy on a private subnet so that the NAT Gateway can be used
      SubnetId:
        Fn::ImportValue:
          Fn::Sub: PublicSubnetA-${ProductName}-${Env}
  IamInstanceProfile:
    Ref: TestServerInstanceProfile
  Tags:
    - Key: Name
      Value:
        Fn::Sub: "dev2-${ProductName}-${Env}"
    - Key: Env
      Value:
        Ref: Env
  # WARNING: changing the userdata will recreate the server
  UserData:
    Fn::Base64:
      Fn::Sub: |
        #!bin/bash -xe
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

        apt-get update 

        addgroup --system docker
        usermod -G docker ubuntu

        snap install docker

        su ubuntu -c 'ssh-keyscan -H bitbucket.org >> ~/.ssh/known_hosts'

        apt-get -y install python-setuptools

        /usr/local/bin/cfn-init -v --stack ${AWS::StackId} --resource DevServer2 --region ${AWS::Region}
        /usr/local/bin/cfn-signal -e $? --stack ${AWS::StackId} --resource DevServer2 --region ${AWS::Region}
