AWSTemplateFormatVersion: '2010-09-09'
Description: Container Service S3 Resources

Parameters:
  ProductName:
    Type: String
    Description: The service name
  Env:
    Type: String
    Description: The environment name. e.g. dev, prod
  S3TempBucket:
    Type: String
    Description: A temporary S3 bucket for CloudFormation template uploads

Resources:
  S3Temp:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3TempBucket 