#
# Container to build UI in prod mode.
#

version:                          "3.3"

services:
  ui_builder:
    container_name: ui_builder
    image: ${IMAGE_PREFIX}/${APPLICATION}-ui-builder:${UI_BUILDER_VERSION}
    env_file: ${VCS_BRANCH_ENV_FILE}
    build:
      dockerfile: docker/ui-builder/Dockerfile
      context: ./
      args:
        UI_SOURCE_FOLDER_LOCAL: ${UI_SOURCE_FOLDER_LOCAL}

  ui_code:
    container_name: ui_code
    image: ${IMAGE_PREFIX}/${APPLICATION}-ui-code:${UI_VERSION}
    env_file: ${VCS_BRANCH_ENV_FILE}
    build:
      dockerfile: docker/ui-code/Dockerfile
      context: ./
      args:
        UI_SOURCE_FOLDER_LOCAL: ${UI_SOURCE_FOLDER_LOCAL}
        UI_BUILDER: ${IMAGE_PREFIX}/${APPLICATION}-ui-builder:${UI_BUILDER_VERSION} 
        VERSION: ${UI_VERSION}
    depends_on:
      - ui_builder
    volumes:
      - ${UI_SOURCE_FOLDER}:/var/www
