# Build environment for the UI application
FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Pacific/Auckland

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezoneAuckland

RUN apt-get update -y && apt -y dist-upgrade && \
    apt -y --no-install-recommends install \
    apt-utils libreadline-dev \
    unzip zip curl wget curl ca-certificates 

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt install -y nodejs

RUN npm -v

RUN npm install yarn -g

RUN mkdir -p /var/www
RUN chown www-data:www-data /var/www

ARG UI_SOURCE_FOLDER_LOCAL

COPY ./scripts/*compile-ui.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/*compile-ui.sh
