parameters:
  xero.api_uri: 'https://api.xero.com/api.xro/2.0/'
  xero.api_version: 2.0
  xero.application_type: Partner
  xero.consumer_key: '%env(XERO_CONSUMER_KEY)%'
  xero.consumer_secret: '%env(XERO_CONSUMER_SECRET)%'
  xero.access_token_url: 'https://api.xero.com/oauth/AccessToken'
  xero.authorization_url: 'https://api.xero.com/oauth/Authorize'
  xero.request_token_url: 'https://api.xero.com/oauth/RequestToken'
  xero.signature.method.partner: 'RSA-SHA1'
  xero.signature.method.private: 'RSA-SHA1'
  xero.signature.method.public: 'HMAC-SHA1'
  xero.oauth.version: '1.0'
  xero.back.to: '%env(XERO_BACK_TO_UI_URL)%'
  ui.api_url: '%env(API_URL)%'
