parameters:
  ranqx:
    aws:
      queue:
        decision:
          dsn: '%env(QUEUE_PREFIX)%%env(DECISION_QUEUE)%'
          groupId: 'decision'
      queueprefix: '%env(QUEUE_PREFIX)%'
    emails:
      decision:
        - 'devtest@ranqx.com'